char:40,4,9
char:124,4,8
char:124,4,10
char:124,4,11
char:43,4,7
char:43,4,12
char:111,7,8
char:111,7,9
char:111,7,11
char:43,7,7
char:43,7,12
char:124,7,10
char:45,6,7
char:45,5,7
char:45,5,12
char:45,6,12
char:40,3,9
char:32,4,9
text:36kHz,3,6
comp:38,2,14,2,n,GND/VCC
comp:38,1,15,15,n,GND/VCC
MagL:1,7,8,16,8
MagL:1,15,8,16,14
char:43,16,8
char:43,60,15
comp:17,3,60,15,n,Radierer/Eraser
comp:32,1,34,6,n,DIL-8
comp:1,2,34,3,n,R-Widerstand [RES]
comp:17,1,15,3,n,Radierer/Eraser
comp:17,1,15,2,n,Radierer/Eraser
comp:17,1,14,2,n,Radierer/Eraser
comp:38,2,43,1,n,GND/VCC
MagL:1,41,4,44,4
MagL:1,44,3,44,4
char:43,44,4
comp:5,2,45,6,n,C-Kondensator
comp:38,1,50,8,n,GND/VCC
comp:9,1,49,16,n,V-NPN
comp:17,4,51,9,n,Radierer/Eraser
comp:17,4,50,9,n,Radierer/Eraser
comp:17,4,51,8,n,Radierer/Eraser
comp:17,4,51,17,n,Radierer/Eraser
comp:17,4,50,17,n,Radierer/Eraser
comp:17,4,49,17,n,Radierer/Eraser
comp:17,4,52,16,n,Radierer/Eraser
comp:17,4,46,8,n,Radierer/Eraser
comp:17,4,45,7,n,Radierer/Eraser
comp:17,4,46,6,n,Radierer/Eraser
comp:17,4,47,6,n,Radierer/Eraser
comp:5,2,47,3,n,C-Kondensator
comp:38,1,53,5,n,GND/VCC
MagL:1,50,4,54,5
MagL:1,44,4,47,4
char:111,44,4
MagL:1,33,7,33,4
char:46,33,4
char:46,33,7
char:39,33,7
MagL:1,34,10,16,9
char:111,16,9
comp:9,1,59,13,n,V-NPN
comp:43,1,61,5,n,LED
comp:38,2,61,2,n,GND/VCC
comp:1,3,61,8,n,R-Widerstand [RES]
comp:38,1,61,17,n,GND/VCC
comp:1,2,52,14,n,R-Widerstand [RES]
MagL:1,41,10,48,15
MagL:1,52,15,48,14
MagL:1,41,7,44,4
comp:17,4,29,10,n,Radierer/Eraser
comp:17,4,27,10,n,Radierer/Eraser
comp:17,4,25,10,n,Radierer/Eraser
comp:17,4,23,10,n,Radierer/Eraser
comp:17,4,21,10,n,Radierer/Eraser
comp:17,4,19,10,n,Radierer/Eraser
comp:17,4,17,10,n,Radierer/Eraser
comp:38,1,32,11,n,GND/VCC
MagL:1,33,11,33,10
MagL:1,33,10,35,10
char:46,33,10
text:ATTINY45,36,13
comp:20,1,21,6,n,Quarz
comp:5,1,27,9,n,C-Kondensator
comp:5,1,19,9,n,C-Kondensator
comp:17,1,32,12,n,Radierer/Eraser
comp:17,1,32,11,n,Radierer/Eraser
comp:17,1,32,10,n,Radierer/Eraser
MagL:1,16,14,33,14
MagL:1,33,14,33,10
MagL:1,33,10,35,10
char:46,33,10
MagL:1,20,12,20,14
MagL:1,28,12,28,14
MagL:1,27,8,34,8
char:111,28,8
char:43,20,8
comp:17,4,12,9,n,Radierer/Eraser
comp:17,4,12,8,n,Radierer/Eraser
comp:17,4,10,8,n,Radierer/Eraser
comp:17,4,13,14,n,Radierer/Eraser
comp:17,4,14,14,n,Radierer/Eraser
MagL:1,34,9,31,9
MagL:1,31,9,31,16
MagL:1,31,15,17,16
MagL:1,17,16,17,8
MagL:1,17,8,20,8
char:43,17,8
char:111,20,8
MagL:1,41,9,44,18
MagL:1,44,17,13,17
MagL:1,13,17,12,9
MagL:1,12,9,7,9
char:43,12,9
char:111,7,9
MagL:1,20,14,15,14
MagL:1,15,14,15,8
MagL:1,15,8,9,8
char:43,15,8
char:43,33,14
char:111,33,14
comp:38,1,32,19,n,GND/VCC
MagL:1,33,19,33,14
MagL:1,7,11,10,11
MagL:1,10,11,10,19
MagL:1,10,18,46,18
MagL:1,46,18,46,8
MagL:1,46,8,42,8
char:43,46,8
char:111,7,11
char:111,20,14
text:LD274,65,8
text:BC547,63,15
text:1k,54,16
text:8R2,58,10
text:10k,36,2
text:PB0,49,14
text:PB1,39,16
text:PB2,39,19
text:/RES,29,4
text:BC337,63,15
text:BC547,63,15
text:150R,57,10
